# college_attendance

./: # Code Citations.md  .gitignore  BUG_FIXES_APPLIED.md  NOTES.md  PRODUCTION_AUDIT_FIXES.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PRODUCTION_OPTIMIZATION_SUMMARY.md  README.md  WORK_COMPLETED_SUMMARY.txt  bug_fix_ai_promp.txt  pubspec.yaml  start_backend.sh
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
backend/: .env.example  README.md  add_indexes.py  auth.py  database.py  db_init_output.txt  force_init_db.py  init_db.py  load_test.py  logging_config.py  main.py  migrate_add_user_columns.py  migrate_advisor_fields.py  migrate_advisor_selection.py  migrate_db.py  models.py  performance_test.py  requirements.txt  reset_and_seed_db.py  run_server.py  schemas.py  security_audit.py  start_backend.sh  start_server.sh  test_workflow.py  verify_optimizations.py  verify_workflow.py
backend/routes/: attendance_records.py  auth.py  leave_requests.py  users.py
backend/routes/attendance_routes/: holidays.py  marking.py  retrieval.py
backend/routes/request_routes/: main.py
backend/static/leave_requests/: 1022281f-f679-40c6-9c8e-1b60c9e28729.json  4a66ef0f-7bfc-4e7a-8ae1-e7b4b3c3d894.json  a36b2de7-e856-491c-9e63-64f705d74d5c.json  b892bd58-76a1-44ec-924d-a3846496f88c.json  d1e101a9-806b-400d-b6bc-9895c8d5531d.json  d7467606-805c-4e34-bf24-a9cbfd3f024d.json
frontend/: .gitignore  ANALYZER_CLEANUP_SUMMARY.md  fix_debug_connection.sh  flutter_analyze_final.txt  flutter_analyze_latest.txt  flutter_analyze_output.txt  flutter_analyze_output_latest.txt  flutter_analyze_progress.txt  flutter_test_output.txt  pubspec.yaml
frontend/android/: build.gradle  gradle.properties  settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/college_attendance_marker/app/: MainActivity.kt
frontend/android/app/src/main/res/xml/: network_security_config.xml
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/presentation/admin_dashboard/: admin_dashboard.dart
frontend/lib/presentation/admin_dashboard/modals/: user_form_modal.dart
frontend/lib/presentation/admin_dashboard/tabs/: admin_profile_tab.dart  attendance_records_tab.dart  leave_requests_tab.dart  user_management_tab.dart
frontend/lib/presentation/admin_dashboard/widgets/: admin_glass_widgets.dart
frontend/lib/presentation/advisor_approval_dashboard/: advisor_approval_dashboard.dart
frontend/lib/presentation/advisor_dashboard/: advisor_dashboard.dart
frontend/lib/presentation/advisor_dashboard/modals/: request_detail_modal.dart  signature_pad_modal.dart
frontend/lib/presentation/advisor_dashboard/tabs/: attendance_tab.dart  history_tab.dart  pending_requests_tab.dart  profile_tab.dart
frontend/lib/presentation/attendance_incharge_dashboard/: attendance_incharge_dashboard.dart
frontend/lib/presentation/attendance_incharge_dashboard/tabs/: mark_attendance_tab.dart  profile_tab.dart
frontend/lib/presentation/attendance_marking_screen/: attendance_marking_screen.dart
frontend/lib/presentation/attendance_marking_screen/widgets/: attendance_summary_widget.dart  date_picker_widget.dart  student_card_widget.dart
frontend/lib/presentation/edit_profile/: edit_profile_screen.dart
frontend/lib/presentation/edit_profile_screen/: edit_profile_screen.dart
frontend/lib/presentation/leave_request_form/: leave_request_form.dart
frontend/lib/presentation/leave_request_form/widgets/: description_input_widget.dart  image_attachment_widget.dart  reason_dropdown_widget.dart  (+1 more)
frontend/lib/presentation/login_screen/: login_screen.dart
frontend/lib/presentation/on_duty_request_form/: on_duty_request_form.dart
frontend/lib/presentation/request_history_screen/: request_history_screen.dart
frontend/lib/presentation/student_dashboard/: student_dashboard.dart
frontend/lib/presentation/student_profile_screen/: student_profile_screen.dart
frontend/lib/routes/: app_routes.dart
frontend/lib/services/: api_service.dart  app_state.dart  user_lookup_service.dart
frontend/lib/theme/: app_theme.dart
frontend/lib/widgets/: request_type_dialog.dart
frontend/lib/widgets/glass/: glass_button.dart  glass_card.dart  glass_components.dart
frontend/linux/runner/: my_application.cc
frontend/web/: index.html  manifest.json
ios/Runner/: Info.plist
lib/presentation/advisor_approval_dashboard/: advisor_approval_dashboard.dart
lib/presentation/advisor_approval_dashboard/widgets/: bulk_action_bar.dart  dashboard_header.dart  pending_request_card.dart  request_detail_modal.dart  signature_pad_modal.dart
lib/presentation/attendance_marking_screen/widgets/: floating_action_menu_widget.dart  search_bar_widget.dart
lib/presentation/leave_request_form/: leave_request_form.dart
lib/presentation/leave_request_form/widgets/: date_picker_widget.dart  form_header_widget.dart  reason_dropdown_widget.dart
lib/presentation/login_screen/: login_screen.dart
lib/presentation/student_dashboard/: student_dashboard.dart
lib/presentation/student_dashboard/widgets/: monthly_calendar_widget.dart  recent_attendance_card.dart
lib/presentation/student_profile_screen/widgets/: attendance_statistics_widget.dart  profile_header_widget.dart
lib/routes/: app_routes.dart
linux/: CMakeLists.txt
test/: widget_test.dart
(+16 files in other folders)
